<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Infinite Circles - The Game" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Infinite Circles - The Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Infinite Circles - The Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Battle State.cpp" />
		<Unit filename="Battle State.h" />
		<Unit filename="Characters.cpp" />
		<Unit filename="Characters.h" />
		<Unit filename="Helpers.cpp" />
		<Unit filename="Helpers.h" />
		<Unit filename="IC_GlobalVars.h" />
		<Unit filename="Intro-Outro States.cpp" />
		<Unit filename="Intro-Outro States.h" />
		<Unit filename="Menu State.cpp" />
		<Unit filename="Menu State.h" />
		<Unit filename="Timer.cpp" />
		<Unit filename="Timer.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
