/*************************************************
Vertex shader for the Health Bar. All it does is take a certain length
that it renders to. The rest is not rendered.
Basically, we "stretch" the texture horizontally.
**************************************************/
//Work in progress.
#version 330 core
layout(location=0) in vec4 vertex;	//vec2 position, vec2 texCoords

out vec2 TexCoords;
uniform mat4 model;		//maybe do the stretching in model?
uniform mat4 projection;
uniform float percentage;

void main()
{
	TexCoords=vertex.zw;
	gl_Position=projection*model*vec4(vertex.xy, 0.0, 1.0);
}


